ALLOW_ORIGIN="*"
ALLOW_ORIGIN_HEADER="authorization,content-type,x-auth"
ALLOW_ORIGIN_CREDENTIAL=true
PSQL_DATABASE_URL=postgres://postgres:postgres@psql_db:5432/db?sslmode=disable
JAEGER_SERVICE_NAME=
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_USER=
JAEGER_PASSWORD=
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=true
SENTRY_DSN=
SENTRY_ENVIRONMENT=DEV
JWKS_URL=","// splite by comma

